<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<fieldset style="background-color:aqua ;">

    <center>
        <img style="border-radius: 100% ;" src="download.jpg" alt="">
        <h2 style="font-family:impact ;" >  RIAN MAULANA  </h2>
        <p>Saya adalah orang yang malas</p>
        <a style="text-decoration:none ;background-color:rgb(192, 225, 255) ;padding:5px; font-family:georgia" href="https://instagram.com/bapakkau1_2?igshid=YmMyMTA2M2Y=">🤖instagram</a> <br> <br> <br>
        <a style="text-decoration:none ;background-color:rgb(40, 214, 112) ;padding: 5px; font-family:georgia"  href="">🏠Home</a> <br> <br> <br>
        <a style="text-decoration:none ;background-color:rgb(136, 135, 180) ;padding: 5px; font-family:georgia" href="">📞Phone</a><br> <br> <br>
        <a style="text-decoration:none ;background-color:rgb(148, 56, 71) ;padding: 5px; font-family:georgia" href="">🖼️Picture</a>
        <br> <br>
        <p>Create with ketidak ikhlasan😑 <br> by <a href="#">LouisaCantik</a></p>
    
        







    </center>
<br><br>







</fieldset>
    
    

</body>
</html>
